# Java_Learnings

./: Compiler vs Interpreter  JVM_Architecture.md  Java-8-16 Features.docx  README.md  RxJava  Springboot & Microservices
DesignPatterns/: design-patterns.md
DesignPatterns/src/main/java/structural/: PizzaDeliveryFrontOffice.java
Java10Features/: Java10.md  pom.xml
Java10Features/src/main/java/: CopyOf.java  LocalVariableTypeInference.java  OrElseThrowWithEmptyParam.java  StreamImmutableCollection.java
Java11Features/: Java11.md  pom.xml
Java12AndMore/: Java12Plus.md  pom.xml
Java8Features/: Java8.md  pom.xml
Java8Features/src/main/java/: DateTimeApis.java  DefaultAndStatic.java  ForEach.java  Lambda.java  Streams.java  TryWithResources.java
ReactiveJava/: pom.xml  rxJava.md
SolidPrinciples/: SOLID.md  pom.xml
SolidPrinciples/src/main/java/dependencyinversion/: DMain.java
SolidPrinciples/src/main/java/interfacesegrigation/: IMain.java
SolidPrinciples/src/main/java/liscov/: LMain.java
java9Features/: Java9.md  pom.xml
java9Features/add.helper/src/: module-info.java
java9Features/calculator.main/src/: module-info.java
refresher/: readme.md
refresher/basics/src/: AbstractClass.java  Anonymous.java  Arrays.java  Collections.java  Constructors.java  DataTypes.java  Enums.java  Exceptions.java  Final.java  FunctionalInterface.java  Inheritance.java  Input.java  Interfaces.java  Lists.java  Loops.java  Main.java  Maps.java  Markers.java  MethodOverload.java  ObjectsAndClasses.java  Operators.java  Polymorphism.java  ProducerConsumerThread.java  Records.java  SealedClasses.java  Sets.java  StaticBlock.java  StreamExample.java  Streams.java  Strings.java  Switch.java  Threads.java  VarsFromJava10.java
refresher/basics/src/pack/: A.java
refresher/basics/src/threads/: BasicsOfThread.java  DeadLock.java  ParallelStreams.java  ProducerConsumerProblem.java  ProducerConsumerWithPriority.java  ReentrantLocks.java  Volatile.java
refresher/spring-boot/: database.md  dockerize.md  git.md  k8s.md  maven.md  microservices.md  pom.xml  springboot.md  testing.md
refresher/spring-boot/src/main/java/: BehavioralDesignPatterns.java  Solid.java  StructuralDesignPatterns.java
refresher/spring-boot/src/main/java/org/example/: App.java  Computer.java  Desktop.java  DevModel.java  DevOpsModel.java  DevRestController.java  Developer.java  DeveloperController.java  DeveloperRepo.java  EtagConfig.java  Laptop.java  Model.java  MyBean.java  MyController.java  RestRepoController.java  Scheduler.java
refresher/spring-boot/src/main/java/resources/: application.properties  data.sql
refresher/spring-boot/src/main/webapp/: dev.jsp  home.jsp
refresher/springboot-echo-system/doctor-service/: Dockerfile  doctor.yaml  mongo-secret.yaml  mongo.yaml
(+89 files in other folders)
